/* pages/Verified/index.wxss */
.ID_verify {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10pt;
  padding: 0 10pt;
}

.header {
  width: 100%;
  border-top: 1pt solid rgb(238, 238, 238);
  margin-bottom: 20pt;
}

.header .h_title {
  margin-top: 30pt;
  font-family: SimHei;
  font-size: 17pt;
  color: rgb(51, 51, 51);
  width: auto;
  text-align: center;
}

.header .h_msg {
  margin-top: 10pt;
  font-family: SimHei;
  font-size: 12pt;
  color: rgb(102, 102, 102);
  width: auto;
  text-align: center;
}

.cardImg_cont .IDcard {
  position: relative;
  /* width: 221pt;
  height: 152pt; */
  width: 221pt;
  height: auto;
}

.cardImg_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImg_cont .IDcard .iconLmg {
  width: 50pt;
  height: 50pt;
  position: absolute;
  bottom: 50%;
  margin-bottom: -25pt;
  left: 50%;
  margin-left: -25pt;
}

.cardImg_cont .IDcard image {
  border-radius: 8pt;
  width: 100%;
  height: 100%;
}

.cardImg_cont .c_img {
  margin: 0 0 14pt 0;
  font-size: 14pt;
}

.cardMsg_cont .page-section {
  margin-top: 40px;
}

.footer {
  width: 100%;
  border: 1pt dashed rgb(183, 0, 0);
  border-radius: 3pt;
  padding: 16pt 10pt;
  margin-top: 20pt;
}

.footer .f_title {
  color: rgb(183, 0, 0);
  font-size: 12pt;
}

.footer .f_content1 {
  margin-top: 12pt;
  display: flex;
  color: rgb(183, 0, 0);
  font-size: 10pt;
  margin-left: 2pt;
}

.footer .f_content2 {
  display: flex;
  color: rgb(183, 0, 0);
  font-size: 10pt;
  margin-left: 2pt;
  margin-top: 6pt;
}

.footer .f_content3 {
  display: flex;
  color: rgb(183, 0, 0);
  font-size: 10pt;
  margin-left: 2pt;
  margin-top: 6pt;
}

.footer .f_content4 {
  display: flex;
  color: rgb(183, 0, 0);
  font-size: 10pt;
  margin-left: 2pt;
  margin-top: 6pt;
}

.next_step {
  margin: 40pt 0;
  width: 90%;
  height: 40pt;
  background-color: rgb(0, 146, 218);
  font-family: SimHei;
  font-size: 16pt;
  color: rgb(255, 255, 255);
  border-radius: 5pt;
}