/* pages/my/reportOnLearning/basicInformation/index.wxss */
.item{
  padding: 20rpx;
}
.item .title{
  font-weight: 600;
  background-color: #e2eeff;
  position: relative;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx 32rpx;
  overflow: hidden;
  color: #323233;
  font-size: 14px;
  line-height: 48rpx;
}
.tree-list{
  margin: 10rpx auto;
}
.chapter-list-item{
  margin-bottom: 8rpx;
}
.chapter-list-title{
  background: #e9ecec;
  border-top-right-radius: 12rpx;
  border-top-left-radius: 12rpx;
  padding: 12rpx 20rpx;
  border-bottom: 1rpx solid #e6ecf1;
  color: #333;
  overflow: hidden;
}
.van-cell__title{
  max-width: 196rpx !important;
}